{
  "name": "eslint-config-coorpacademy",
  "version": "2.0.2",
  "description": "Collection of ESLint rules",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-find-new-rules": "^1.0.3",
    "eslint-plugin-ava": "^1.2.0",
    "eslint-plugin-mocha-only": "^0.0.3"
  },
  "scripts": {
    "test": "exit 0",
    "find-rules": "eslint-find-new-rules ./ava.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoorpAcademy/eslint-config-coorpacademy.git"
  },
  "author": "Jeroen Engels <jfm.engels@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoorpAcademy/eslint-config-coorpacademy/issues"
  },
  "homepage": "https://github.com/CoorpAcademy/eslint-config-coorpacademy#readme"
}
